<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
    </head>
    <body>
    
    
    
    <style>
        
        body {
            background-color: rgb(255, 235, 168);
        }
        
        
        h1{
            text-align: center;
            font-size:2.5em;
            text-decoration-color: rgb(255, 255, 255);
            text-decoration-line: overline underline;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
        }
        
        h3{
            font-family:cursive;
            font-style: italic;
            font-size:18px;
            text-decoration-color: rgb(255, 255, 255);
            text-decoration-line: overline underline;
            text-decoration-style: solid;
            text-decoration-thickness: 2px;
        }
        
        h2{
            font-style: italic;
                        text-decoration-line: underline;
            text-decoration-style: dotted;
        }
        
        #first-post-link {
        color: rgb(227, 13, 67);
            font-family:cursive;
            font-style: normal;
            font-size:15px;
        }
        
        #second-post-link {
            color: rgb(61, 89, 5);
        
            font-family:cursive;
            font-style: normal;
            font-size:15px;
        }
    </style>
        
        <h1>Mely's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>
            <a id="first-post-link" href= "#first-post"> The day I rode my "Hmpfy" for the first time </a> 
                
            </li>
            
            <li>
            <a id="second-post-link" href= "#second-post">Humphy's dronall got lost! </a> 
                
            </li>
        </ul>
        
        <h2 id="#first-post">The day I rode my "Hmpfy" for the first time</h2>
        <h6>26/8/2022</h6>
        
        <p>Humpfy is my very first pet dragon.<br><br>
            I was only 6 then and having a dragon is a huge responsibility. I wanted fire breathing dragon as all of my friends had one; all of my friends with an older sibling. Dad said I wasn't ready for such dragons. After much begging and banging, instead, Dad got me a water-spitting dragon and I hated it. The fact that it'd spit at me was humiliating. My friends were in awe. They said it was cool, both literally and in slang. <br><br>
            I named it "humpfy" because at the sight of it I only gave one expression, "Hmph!". <br><br>
            At night, I would leave it on its bed outside my room and when I'd hang between wake and sleep, it'd find a crack between my arms and cuddle in, and then I'll have no choice but to cuddle with it. It probably was fond of me because of all the fish and carrots I had to feed it. Even though I hated it, I can't let it starve. <br><br>
            In the morning, I'd wake up all soaked in its drool. Luckily, it's only mineral water and not stinky saliva filled with enzymes. Well, at least, it saved the time of having to take a shower in the morning when you always have to hurry for school. <br><br>
            As stated, having a dragon was a huge responsibility. I had to feed it 4 times a day, every day; scrub its scales every Friday, take it on long flights ( actually, just throwing a dronall 4 islands away for it to bring it back to me to throw it again for 4 to 8 times), clean it's litter box. I thought my mom was hoping that I'd give up on this dragon-keeping job and won't ask for one until I'm old with gray hairs. But was determined to show them that I can handle it and was responsible enough to pet a fire-breathing dragon. <br><br>
            A year was gone and I finally accomplished my goal. Mom sent Humpfy away to the maintainers and brought home a shiny coal black scaled 70 degrees Celcius flame-breathing beach dragon; the coolest dragon amongst the kids around my age. It was my dream dragon I had pictures of it from books, and magazines filling my diary cover. And I showed my over-jumpy joy to all. But I didn't feel truly content; I felt a hole inside my heart. Every night I tried to sleep cuddling with my "Hether" but didn't feel comfy. Every day, I rode Hether to school, leaving it occupied with burnt marshmallows in class. <br><br>
            Days went by and I missed Humpfy more and more. Comparisons rouse in my head on its own. Hether doesn't hover up and down like Humpfy at the sight of me rather rolls on the ground and puts everything on fire at the sight of charcoal like burnt marshmallow. Hether doesn't save me time on busy mornings rather makes me sleep in often from being awake too many times at night to find a comfy position as it sleeps on my bed spiraled up.<br><br>
            As I couldn't bear it any longer, I begged mom and dad to bring back Humpfy. <br><br>
            On July, 30, we all went over to the maintainers and rode Humpfy home. <br><br>
            Now Hether is being taken care of by my mom. She says she has grown fond of it. But I think the real reason mom wants to keep it is probably because it eats all those burnt marshmallows with such an appetite.
        </p>
        
        
         <h2 id="second-post">Humphy's dronall got lost!</h2>
         
          <h6>26/8/2022</h6>
        
        <p>Today I was playing long flights with Humphy with his favourite and one and only Dronall. As I was throwing it from out of nowhere Hether jumped on my back and I track on my GPS nad before I new it That drone ball fell into the deep see of the southern isles. Wondering How I will retrieve it. <br><br>
        Should I rent a deep sea frog?</p>
        
        
    </body>
</html>
